# org-java

./: README.org  build.gradle  gradle.properties
.github/workflows/: deploy.yml  test.yml
src/main/java/com/orgzly/org/parser/: OrgParserWriter.java
src/test/java/com/orgzly/org/parser/: OrgParserTest.java
